|VHDL_Oscilloscope
CLK => LCD_Control:CtrlLcdRx.CLK
CLK => ctrl_spi_tx:CtrlSpiTx.CLK
RST_N => LCD_Control:CtrlLcdRx.RST_N
RST_N => ctrl_spi_tx:CtrlSpiTx.RST_N
rx => LCD_Control:CtrlLcdRx.RX
tx << ctrl_spi_tx:CtrlSpiTx.tx
LCD_E << LCD_Control:CtrlLcdRx.LCD_E
LCD_RS << LCD_Control:CtrlLcdRx.LCD_RS
LCD_RW << LCD_Control:CtrlLcdRx.LCD_RW
LCD_DB[4] << LCD_Control:CtrlLcdRx.LCD_DB[4]
LCD_DB[5] << LCD_Control:CtrlLcdRx.LCD_DB[5]
LCD_DB[6] << LCD_Control:CtrlLcdRx.LCD_DB[6]
LCD_DB[7] << LCD_Control:CtrlLcdRx.LCD_DB[7]
SPI_SCK << ctrl_spi_tx:CtrlSpiTx.SPI_SCK
SPI_MOSI << ctrl_spi_tx:CtrlSpiTx.SPI_MOSI
SPI_MISO => ctrl_spi_tx:CtrlSpiTx.SPI_MISO
SPI_SS_N << ctrl_spi_tx:CtrlSpiTx.SPI_SS_N


|VHDL_Oscilloscope|LCD_Control:CtrlLcdRx
CLK => Control:U0.CLK
CLK => lcd16x2_ctrl_demo3:U1.clk
CLK => rs232_rx:U2.clk_i
RST_N => Control:U0.rst_i
RST_N => rs232_rx:U2.rst_i
RX => rs232_rx:U2.rx
LCD_E <= lcd16x2_ctrl_demo3:U1.lcd_e
LCD_RS <= lcd16x2_ctrl_demo3:U1.lcd_rs
LCD_RW <= lcd16x2_ctrl_demo3:U1.lcd_rw
LCD_DB[4] <= lcd16x2_ctrl_demo3:U1.lcd_db[4]
LCD_DB[5] <= lcd16x2_ctrl_demo3:U1.lcd_db[5]
LCD_DB[6] <= lcd16x2_ctrl_demo3:U1.lcd_db[6]
LCD_DB[7] <= lcd16x2_ctrl_demo3:U1.lcd_db[7]
mode_data[0] <= Control:U0.mode_data[0]
mode_data[1] <= Control:U0.mode_data[1]


|VHDL_Oscilloscope|LCD_Control:CtrlLcdRx|Control:U0
CLK => count[0].CLK
CLK => count[1].CLK
CLK => count[2].CLK
CLK => count[3].CLK
CLK => count[4].CLK
CLK => count[5].CLK
CLK => count[6].CLK
CLK => count[7].CLK
CLK => count[8].CLK
CLK => count[9].CLK
CLK => count[10].CLK
CLK => count[11].CLK
CLK => count[12].CLK
CLK => count[13].CLK
CLK => count[14].CLK
CLK => count[15].CLK
CLK => count[16].CLK
CLK => count[17].CLK
CLK => count[18].CLK
CLK => count[19].CLK
CLK => count[20].CLK
CLK => count[21].CLK
CLK => count[22].CLK
CLK => count[23].CLK
CLK => count[24].CLK
CLK => count[25].CLK
CLK => count[26].CLK
CLK => count[27].CLK
CLK => count[28].CLK
CLK => count[29].CLK
CLK => count[30].CLK
CLK => count[31].CLK
CLK => sleep~reg0.CLK
CLK => mode_data[0]~reg0.CLK
CLK => mode_data[1]~reg0.CLK
CLK => state.CLK
req_i => mode_data.OUTPUTSELECT
req_i => mode_data.OUTPUTSELECT
req_i => state.OUTPUTSELECT
req_i => process_0.IN1
rst_i => state.ACLR
rst_i => count[0].ENA
rst_i => mode_data[1]~reg0.ENA
rst_i => mode_data[0]~reg0.ENA
rst_i => sleep~reg0.ENA
rst_i => count[31].ENA
rst_i => count[30].ENA
rst_i => count[29].ENA
rst_i => count[28].ENA
rst_i => count[27].ENA
rst_i => count[26].ENA
rst_i => count[25].ENA
rst_i => count[24].ENA
rst_i => count[23].ENA
rst_i => count[22].ENA
rst_i => count[21].ENA
rst_i => count[20].ENA
rst_i => count[19].ENA
rst_i => count[18].ENA
rst_i => count[17].ENA
rst_i => count[16].ENA
rst_i => count[15].ENA
rst_i => count[14].ENA
rst_i => count[13].ENA
rst_i => count[12].ENA
rst_i => count[11].ENA
rst_i => count[10].ENA
rst_i => count[9].ENA
rst_i => count[8].ENA
rst_i => count[7].ENA
rst_i => count[6].ENA
rst_i => count[5].ENA
rst_i => count[4].ENA
rst_i => count[3].ENA
rst_i => count[2].ENA
rst_i => count[1].ENA
mode_data[0] <= mode_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mode_data[1] <= mode_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sleep <= sleep~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_IN[0] => Equal0.IN15
DATA_IN[0] => Equal1.IN15
DATA_IN[0] => Equal2.IN15
DATA_IN[0] => Equal3.IN15
DATA_IN[0] => Equal4.IN15
DATA_IN[1] => Equal0.IN14
DATA_IN[1] => Equal1.IN14
DATA_IN[1] => Equal2.IN14
DATA_IN[1] => Equal3.IN14
DATA_IN[1] => Equal4.IN14
DATA_IN[2] => Equal0.IN13
DATA_IN[2] => Equal1.IN13
DATA_IN[2] => Equal2.IN13
DATA_IN[2] => Equal3.IN13
DATA_IN[2] => Equal4.IN13
DATA_IN[3] => Equal0.IN12
DATA_IN[3] => Equal1.IN12
DATA_IN[3] => Equal2.IN12
DATA_IN[3] => Equal3.IN12
DATA_IN[3] => Equal4.IN12
DATA_IN[4] => Equal0.IN11
DATA_IN[4] => Equal1.IN11
DATA_IN[4] => Equal2.IN11
DATA_IN[4] => Equal3.IN11
DATA_IN[4] => Equal4.IN11
DATA_IN[5] => Equal0.IN10
DATA_IN[5] => Equal1.IN10
DATA_IN[5] => Equal2.IN10
DATA_IN[5] => Equal3.IN10
DATA_IN[5] => Equal4.IN10
DATA_IN[6] => Equal0.IN9
DATA_IN[6] => Equal1.IN9
DATA_IN[6] => Equal2.IN9
DATA_IN[6] => Equal3.IN9
DATA_IN[6] => Equal4.IN9
DATA_IN[7] => Equal0.IN8
DATA_IN[7] => Equal1.IN8
DATA_IN[7] => Equal2.IN8
DATA_IN[7] => Equal3.IN8
DATA_IN[7] => Equal4.IN8


|VHDL_Oscilloscope|LCD_Control:CtrlLcdRx|lcd16x2_ctrl_demo3:U1
clk => lcd16x2_ctrl:DUT.clk
clk => line2[0].CLK
clk => line2[1].CLK
clk => line2[2].CLK
clk => line2[3].CLK
clk => line2[4].CLK
clk => line2[5].CLK
clk => line2[6].CLK
clk => line2[7].CLK
clk => line2[8].CLK
clk => line2[9].CLK
clk => line2[10].CLK
clk => line2[11].CLK
clk => line2[12].CLK
clk => line2[13].CLK
clk => line2[14].CLK
clk => line2[15].CLK
clk => line2[16].CLK
clk => line2[17].CLK
clk => line2[18].CLK
clk => line2[19].CLK
clk => line2[20].CLK
clk => line2[21].CLK
clk => line2[22].CLK
clk => line2[23].CLK
clk => line2[24].CLK
clk => line2[25].CLK
clk => line2[26].CLK
clk => line2[27].CLK
clk => line2[28].CLK
clk => line2[29].CLK
clk => line2[30].CLK
clk => line2[31].CLK
clk => line2[32].CLK
clk => line2[33].CLK
clk => line2[34].CLK
clk => line2[35].CLK
clk => line2[36].CLK
clk => line2[37].CLK
clk => line2[38].CLK
clk => line2[39].CLK
clk => line2[40].CLK
clk => line2[41].CLK
clk => line2[42].CLK
clk => line2[43].CLK
clk => line2[44].CLK
clk => line2[45].CLK
clk => line2[46].CLK
clk => line2[47].CLK
clk => line2[48].CLK
clk => line2[49].CLK
clk => line2[50].CLK
clk => line2[51].CLK
clk => line2[52].CLK
clk => line2[53].CLK
clk => line2[54].CLK
clk => line2[55].CLK
clk => line2[56].CLK
clk => line2[57].CLK
clk => line2[58].CLK
clk => line2[59].CLK
clk => line2[60].CLK
clk => line2[61].CLK
clk => line2[62].CLK
clk => line2[63].CLK
clk => line2[64].CLK
clk => line2[65].CLK
clk => line2[66].CLK
clk => line2[67].CLK
clk => line2[68].CLK
clk => line2[69].CLK
clk => line2[70].CLK
clk => line2[71].CLK
clk => line2[72].CLK
clk => line2[73].CLK
clk => line2[74].CLK
clk => line2[75].CLK
clk => line2[76].CLK
clk => line2[77].CLK
clk => line2[78].CLK
clk => line2[79].CLK
clk => line2[80].CLK
clk => line2[81].CLK
clk => line2[82].CLK
clk => line2[83].CLK
clk => line2[84].CLK
clk => line2[85].CLK
clk => line2[86].CLK
clk => line2[87].CLK
clk => line2[88].CLK
clk => line2[89].CLK
clk => line2[90].CLK
clk => line2[91].CLK
clk => line2[92].CLK
clk => line2[93].CLK
clk => line2[94].CLK
clk => line2[95].CLK
clk => line2[96].CLK
clk => line2[97].CLK
clk => line2[98].CLK
clk => line2[99].CLK
clk => line2[100].CLK
clk => line2[101].CLK
clk => line2[102].CLK
clk => line2[103].CLK
clk => line2[104].CLK
clk => line2[105].CLK
clk => line2[106].CLK
clk => line2[107].CLK
clk => line2[108].CLK
clk => line2[109].CLK
clk => line2[110].CLK
clk => line2[111].CLK
clk => line2[112].CLK
clk => line2[113].CLK
clk => line2[114].CLK
clk => line2[115].CLK
clk => line2[116].CLK
clk => line2[117].CLK
clk => line2[118].CLK
clk => line2[119].CLK
clk => line2[120].CLK
clk => line2[121].CLK
clk => line2[122].CLK
clk => line2[123].CLK
clk => line2[124].CLK
clk => line2[125].CLK
clk => line2[126].CLK
clk => line2[127].CLK
clk => timer[0].CLK
clk => timer[1].CLK
clk => timer[2].CLK
clk => timer[3].CLK
clk => timer[4].CLK
clk => timer[5].CLK
clk => timer[6].CLK
clk => timer[7].CLK
clk => timer[8].CLK
clk => timer[9].CLK
clk => timer[10].CLK
clk => timer[11].CLK
clk => timer[12].CLK
clk => timer[13].CLK
clk => timer[14].CLK
clk => timer[15].CLK
clk => timer[16].CLK
clk => timer[17].CLK
clk => timer[18].CLK
clk => timer[19].CLK
clk => timer[20].CLK
clk => timer[21].CLK
clk => timer[22].CLK
clk => timer[23].CLK
clk => timer[24].CLK
clk => timer[25].CLK
clk => timer[26].CLK
sleep => line2.OUTPUTSELECT
sleep => line2.OUTPUTSELECT
sleep => line2.OUTPUTSELECT
sleep => line2.OUTPUTSELECT
sleep => line2.OUTPUTSELECT
sleep => line2.OUTPUTSELECT
sleep => line2.OUTPUTSELECT
sleep => line2.OUTPUTSELECT
sleep => line2.OUTPUTSELECT
sleep => line2.OUTPUTSELECT
sleep => line2.OUTPUTSELECT
sleep => line2.OUTPUTSELECT
sleep => line2.OUTPUTSELECT
sleep => line2.OUTPUTSELECT
sleep => line2.OUTPUTSELECT
sleep => line2.OUTPUTSELECT
sleep => line2.OUTPUTSELECT
sleep => line2.OUTPUTSELECT
sleep => line2.OUTPUTSELECT
sleep => line2.OUTPUTSELECT
sleep => line2.OUTPUTSELECT
sleep => line2.OUTPUTSELECT
sleep => line2.OUTPUTSELECT
sleep => line2.OUTPUTSELECT
sleep => line2.OUTPUTSELECT
sleep => line2.OUTPUTSELECT
sleep => line2.OUTPUTSELECT
sleep => line2.OUTPUTSELECT
sleep => line2.OUTPUTSELECT
sleep => line2.OUTPUTSELECT
sleep => line2.OUTPUTSELECT
sleep => line2.OUTPUTSELECT
sleep => line2.OUTPUTSELECT
sleep => line2.OUTPUTSELECT
sleep => line2.OUTPUTSELECT
sleep => line2.OUTPUTSELECT
sleep => line2.OUTPUTSELECT
sleep => line2.OUTPUTSELECT
sleep => line2.OUTPUTSELECT
sleep => line2.OUTPUTSELECT
sleep => line2.OUTPUTSELECT
sleep => line2.OUTPUTSELECT
sleep => line2.OUTPUTSELECT
sleep => line2.OUTPUTSELECT
sleep => line2.OUTPUTSELECT
sleep => line2.OUTPUTSELECT
sleep => line2.OUTPUTSELECT
sleep => line2.OUTPUTSELECT
sleep => line2.OUTPUTSELECT
sleep => line2.OUTPUTSELECT
sleep => line2.OUTPUTSELECT
sleep => line2.OUTPUTSELECT
sleep => line2.OUTPUTSELECT
sleep => line2.OUTPUTSELECT
sleep => line2.OUTPUTSELECT
sleep => line2.OUTPUTSELECT
sleep => line2.OUTPUTSELECT
sleep => line2.OUTPUTSELECT
sleep => line2.OUTPUTSELECT
sleep => line2.OUTPUTSELECT
sleep => line2.OUTPUTSELECT
sleep => line2.OUTPUTSELECT
sleep => line2.OUTPUTSELECT
sleep => line2.OUTPUTSELECT
sleep => line2.OUTPUTSELECT
sleep => line2.OUTPUTSELECT
sleep => line2.OUTPUTSELECT
sleep => line2.OUTPUTSELECT
sleep => line2.OUTPUTSELECT
sleep => line2.OUTPUTSELECT
sleep => line2.OUTPUTSELECT
sleep => line2.OUTPUTSELECT
sleep => line2.OUTPUTSELECT
sleep => line2.OUTPUTSELECT
sleep => line2.OUTPUTSELECT
sleep => line2.OUTPUTSELECT
sleep => line2.OUTPUTSELECT
sleep => line2.OUTPUTSELECT
sleep => line2.OUTPUTSELECT
sleep => line2.OUTPUTSELECT
sleep => line2.OUTPUTSELECT
sleep => line2.OUTPUTSELECT
sleep => line2.OUTPUTSELECT
sleep => line2.OUTPUTSELECT
sleep => line2.OUTPUTSELECT
sleep => line2.OUTPUTSELECT
sleep => line2.OUTPUTSELECT
sleep => line2.OUTPUTSELECT
sleep => line2.OUTPUTSELECT
sleep => line2.OUTPUTSELECT
sleep => line2.OUTPUTSELECT
sleep => line2.OUTPUTSELECT
sleep => line2.OUTPUTSELECT
sleep => line2.OUTPUTSELECT
sleep => line2.OUTPUTSELECT
sleep => line2.OUTPUTSELECT
sleep => line2.OUTPUTSELECT
sleep => line2.OUTPUTSELECT
sleep => line2.OUTPUTSELECT
sleep => line2.OUTPUTSELECT
sleep => line2.OUTPUTSELECT
sleep => line2.OUTPUTSELECT
sleep => line2.OUTPUTSELECT
sleep => line2.OUTPUTSELECT
sleep => line2.OUTPUTSELECT
sleep => line2.OUTPUTSELECT
sleep => line2.OUTPUTSELECT
sleep => line2.OUTPUTSELECT
sleep => line2.OUTPUTSELECT
sleep => line2.OUTPUTSELECT
sleep => line2.OUTPUTSELECT
sleep => line2.OUTPUTSELECT
sleep => line2.OUTPUTSELECT
sleep => line2.OUTPUTSELECT
sleep => line2.OUTPUTSELECT
sleep => line2.OUTPUTSELECT
sleep => line2.OUTPUTSELECT
sleep => line2.OUTPUTSELECT
sleep => line2.OUTPUTSELECT
sleep => line2.OUTPUTSELECT
sleep => line2.OUTPUTSELECT
sleep => line2.OUTPUTSELECT
sleep => line2.OUTPUTSELECT
sleep => line2.OUTPUTSELECT
sleep => line2.OUTPUTSELECT
sleep => line2.OUTPUTSELECT
sleep => line2.OUTPUTSELECT
sleep => line2.OUTPUTSELECT
data_in[0] => ~NO_FANOUT~
data_in[1] => ~NO_FANOUT~
data_in[2] => ~NO_FANOUT~
data_in[3] => ~NO_FANOUT~
data_in[4] => ~NO_FANOUT~
data_in[5] => ~NO_FANOUT~
data_in[6] => ~NO_FANOUT~
data_in[7] => ~NO_FANOUT~
data_in[8] => ~NO_FANOUT~
data_in[9] => ~NO_FANOUT~
data_in[10] => ~NO_FANOUT~
data_in[11] => ~NO_FANOUT~
mode_select[0] => Equal1.IN3
mode_select[0] => Equal2.IN3
mode_select[0] => Equal3.IN3
mode_select[0] => Equal4.IN3
mode_select[1] => Equal1.IN2
mode_select[1] => Equal2.IN2
mode_select[1] => Equal3.IN2
mode_select[1] => Equal4.IN2
lcd_e <= lcd16x2_ctrl:DUT.lcd_e
lcd_rs <= lcd16x2_ctrl:DUT.lcd_rs
lcd_rw <= lcd16x2_ctrl:DUT.lcd_rw
lcd_db[4] <= lcd16x2_ctrl:DUT.lcd_db[4]
lcd_db[5] <= lcd16x2_ctrl:DUT.lcd_db[5]
lcd_db[6] <= lcd16x2_ctrl:DUT.lcd_db[6]
lcd_db[7] <= lcd16x2_ctrl:DUT.lcd_db[7]


|VHDL_Oscilloscope|LCD_Control:CtrlLcdRx|lcd16x2_ctrl_demo3:U1|lcd16x2_ctrl:DUT
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => ptr[0].CLK
clk => ptr[1].CLK
clk => ptr[2].CLK
clk => ptr[3].CLK
clk => op_state~1.DATAIN
clk => state~1.DATAIN
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => ptr.OUTPUTSELECT
rst => ptr.OUTPUTSELECT
rst => ptr.OUTPUTSELECT
rst => ptr.OUTPUTSELECT
lcd_e <= lcd_e.DB_MAX_OUTPUT_PORT_TYPE
lcd_rs <= lcd_rs.DB_MAX_OUTPUT_PORT_TYPE
lcd_rw <= <GND>
lcd_db[4] <= Selector20.DB_MAX_OUTPUT_PORT_TYPE
lcd_db[5] <= Selector19.DB_MAX_OUTPUT_PORT_TYPE
lcd_db[6] <= Selector18.DB_MAX_OUTPUT_PORT_TYPE
lcd_db[7] <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
line1_buffer[0] => Mux18.IN130
line1_buffer[1] => Mux17.IN130
line1_buffer[2] => Mux16.IN130
line1_buffer[3] => Mux15.IN130
line1_buffer[4] => Mux14.IN130
line1_buffer[5] => Mux13.IN130
line1_buffer[6] => Mux12.IN130
line1_buffer[7] => Mux11.IN130
line1_buffer[8] => Mux18.IN122
line1_buffer[9] => Mux17.IN122
line1_buffer[10] => Mux16.IN122
line1_buffer[11] => Mux15.IN122
line1_buffer[12] => Mux14.IN122
line1_buffer[13] => Mux13.IN122
line1_buffer[14] => Mux12.IN122
line1_buffer[15] => Mux11.IN122
line1_buffer[16] => Mux18.IN114
line1_buffer[17] => Mux17.IN114
line1_buffer[18] => Mux16.IN114
line1_buffer[19] => Mux15.IN114
line1_buffer[20] => Mux14.IN114
line1_buffer[21] => Mux13.IN114
line1_buffer[22] => Mux12.IN114
line1_buffer[23] => Mux11.IN114
line1_buffer[24] => Mux18.IN106
line1_buffer[25] => Mux17.IN106
line1_buffer[26] => Mux16.IN106
line1_buffer[27] => Mux15.IN106
line1_buffer[28] => Mux14.IN106
line1_buffer[29] => Mux13.IN106
line1_buffer[30] => Mux12.IN106
line1_buffer[31] => Mux11.IN106
line1_buffer[32] => Mux18.IN98
line1_buffer[33] => Mux17.IN98
line1_buffer[34] => Mux16.IN98
line1_buffer[35] => Mux15.IN98
line1_buffer[36] => Mux14.IN98
line1_buffer[37] => Mux13.IN98
line1_buffer[38] => Mux12.IN98
line1_buffer[39] => Mux11.IN98
line1_buffer[40] => Mux18.IN90
line1_buffer[41] => Mux17.IN90
line1_buffer[42] => Mux16.IN90
line1_buffer[43] => Mux15.IN90
line1_buffer[44] => Mux14.IN90
line1_buffer[45] => Mux13.IN90
line1_buffer[46] => Mux12.IN90
line1_buffer[47] => Mux11.IN90
line1_buffer[48] => Mux18.IN82
line1_buffer[49] => Mux17.IN82
line1_buffer[50] => Mux16.IN82
line1_buffer[51] => Mux15.IN82
line1_buffer[52] => Mux14.IN82
line1_buffer[53] => Mux13.IN82
line1_buffer[54] => Mux12.IN82
line1_buffer[55] => Mux11.IN82
line1_buffer[56] => Mux18.IN74
line1_buffer[57] => Mux17.IN74
line1_buffer[58] => Mux16.IN74
line1_buffer[59] => Mux15.IN74
line1_buffer[60] => Mux14.IN74
line1_buffer[61] => Mux13.IN74
line1_buffer[62] => Mux12.IN74
line1_buffer[63] => Mux11.IN74
line1_buffer[64] => Mux18.IN66
line1_buffer[65] => Mux17.IN66
line1_buffer[66] => Mux16.IN66
line1_buffer[67] => Mux15.IN66
line1_buffer[68] => Mux14.IN66
line1_buffer[69] => Mux13.IN66
line1_buffer[70] => Mux12.IN66
line1_buffer[71] => Mux11.IN66
line1_buffer[72] => Mux18.IN58
line1_buffer[73] => Mux17.IN58
line1_buffer[74] => Mux16.IN58
line1_buffer[75] => Mux15.IN58
line1_buffer[76] => Mux14.IN58
line1_buffer[77] => Mux13.IN58
line1_buffer[78] => Mux12.IN58
line1_buffer[79] => Mux11.IN58
line1_buffer[80] => Mux18.IN50
line1_buffer[81] => Mux17.IN50
line1_buffer[82] => Mux16.IN50
line1_buffer[83] => Mux15.IN50
line1_buffer[84] => Mux14.IN50
line1_buffer[85] => Mux13.IN50
line1_buffer[86] => Mux12.IN50
line1_buffer[87] => Mux11.IN50
line1_buffer[88] => Mux18.IN42
line1_buffer[89] => Mux17.IN42
line1_buffer[90] => Mux16.IN42
line1_buffer[91] => Mux15.IN42
line1_buffer[92] => Mux14.IN42
line1_buffer[93] => Mux13.IN42
line1_buffer[94] => Mux12.IN42
line1_buffer[95] => Mux11.IN42
line1_buffer[96] => Mux18.IN34
line1_buffer[97] => Mux17.IN34
line1_buffer[98] => Mux16.IN34
line1_buffer[99] => Mux15.IN34
line1_buffer[100] => Mux14.IN34
line1_buffer[101] => Mux13.IN34
line1_buffer[102] => Mux12.IN34
line1_buffer[103] => Mux11.IN34
line1_buffer[104] => Mux18.IN26
line1_buffer[105] => Mux17.IN26
line1_buffer[106] => Mux16.IN26
line1_buffer[107] => Mux15.IN26
line1_buffer[108] => Mux14.IN26
line1_buffer[109] => Mux13.IN26
line1_buffer[110] => Mux12.IN26
line1_buffer[111] => Mux11.IN26
line1_buffer[112] => Mux18.IN18
line1_buffer[113] => Mux17.IN18
line1_buffer[114] => Mux16.IN18
line1_buffer[115] => Mux15.IN18
line1_buffer[116] => Mux14.IN18
line1_buffer[117] => Mux13.IN18
line1_buffer[118] => Mux12.IN18
line1_buffer[119] => Mux11.IN18
line1_buffer[120] => Mux18.IN10
line1_buffer[121] => Mux17.IN10
line1_buffer[122] => Mux16.IN10
line1_buffer[123] => Mux15.IN10
line1_buffer[124] => Mux14.IN10
line1_buffer[125] => Mux13.IN10
line1_buffer[126] => Mux12.IN10
line1_buffer[127] => Mux11.IN10
line2_buffer[0] => Mux26.IN130
line2_buffer[1] => Mux25.IN130
line2_buffer[2] => Mux24.IN130
line2_buffer[3] => Mux23.IN130
line2_buffer[4] => Mux22.IN130
line2_buffer[5] => Mux21.IN130
line2_buffer[6] => Mux20.IN130
line2_buffer[7] => Mux19.IN130
line2_buffer[8] => Mux26.IN122
line2_buffer[9] => Mux25.IN122
line2_buffer[10] => Mux24.IN122
line2_buffer[11] => Mux23.IN122
line2_buffer[12] => Mux22.IN122
line2_buffer[13] => Mux21.IN122
line2_buffer[14] => Mux20.IN122
line2_buffer[15] => Mux19.IN122
line2_buffer[16] => Mux26.IN114
line2_buffer[17] => Mux25.IN114
line2_buffer[18] => Mux24.IN114
line2_buffer[19] => Mux23.IN114
line2_buffer[20] => Mux22.IN114
line2_buffer[21] => Mux21.IN114
line2_buffer[22] => Mux20.IN114
line2_buffer[23] => Mux19.IN114
line2_buffer[24] => Mux26.IN106
line2_buffer[25] => Mux25.IN106
line2_buffer[26] => Mux24.IN106
line2_buffer[27] => Mux23.IN106
line2_buffer[28] => Mux22.IN106
line2_buffer[29] => Mux21.IN106
line2_buffer[30] => Mux20.IN106
line2_buffer[31] => Mux19.IN106
line2_buffer[32] => Mux26.IN98
line2_buffer[33] => Mux25.IN98
line2_buffer[34] => Mux24.IN98
line2_buffer[35] => Mux23.IN98
line2_buffer[36] => Mux22.IN98
line2_buffer[37] => Mux21.IN98
line2_buffer[38] => Mux20.IN98
line2_buffer[39] => Mux19.IN98
line2_buffer[40] => Mux26.IN90
line2_buffer[41] => Mux25.IN90
line2_buffer[42] => Mux24.IN90
line2_buffer[43] => Mux23.IN90
line2_buffer[44] => Mux22.IN90
line2_buffer[45] => Mux21.IN90
line2_buffer[46] => Mux20.IN90
line2_buffer[47] => Mux19.IN90
line2_buffer[48] => Mux26.IN82
line2_buffer[49] => Mux25.IN82
line2_buffer[50] => Mux24.IN82
line2_buffer[51] => Mux23.IN82
line2_buffer[52] => Mux22.IN82
line2_buffer[53] => Mux21.IN82
line2_buffer[54] => Mux20.IN82
line2_buffer[55] => Mux19.IN82
line2_buffer[56] => Mux26.IN74
line2_buffer[57] => Mux25.IN74
line2_buffer[58] => Mux24.IN74
line2_buffer[59] => Mux23.IN74
line2_buffer[60] => Mux22.IN74
line2_buffer[61] => Mux21.IN74
line2_buffer[62] => Mux20.IN74
line2_buffer[63] => Mux19.IN74
line2_buffer[64] => Mux26.IN66
line2_buffer[65] => Mux25.IN66
line2_buffer[66] => Mux24.IN66
line2_buffer[67] => Mux23.IN66
line2_buffer[68] => Mux22.IN66
line2_buffer[69] => Mux21.IN66
line2_buffer[70] => Mux20.IN66
line2_buffer[71] => Mux19.IN66
line2_buffer[72] => Mux26.IN58
line2_buffer[73] => Mux25.IN58
line2_buffer[74] => Mux24.IN58
line2_buffer[75] => Mux23.IN58
line2_buffer[76] => Mux22.IN58
line2_buffer[77] => Mux21.IN58
line2_buffer[78] => Mux20.IN58
line2_buffer[79] => Mux19.IN58
line2_buffer[80] => Mux26.IN50
line2_buffer[81] => Mux25.IN50
line2_buffer[82] => Mux24.IN50
line2_buffer[83] => Mux23.IN50
line2_buffer[84] => Mux22.IN50
line2_buffer[85] => Mux21.IN50
line2_buffer[86] => Mux20.IN50
line2_buffer[87] => Mux19.IN50
line2_buffer[88] => Mux26.IN42
line2_buffer[89] => Mux25.IN42
line2_buffer[90] => Mux24.IN42
line2_buffer[91] => Mux23.IN42
line2_buffer[92] => Mux22.IN42
line2_buffer[93] => Mux21.IN42
line2_buffer[94] => Mux20.IN42
line2_buffer[95] => Mux19.IN42
line2_buffer[96] => Mux26.IN34
line2_buffer[97] => Mux25.IN34
line2_buffer[98] => Mux24.IN34
line2_buffer[99] => Mux23.IN34
line2_buffer[100] => Mux22.IN34
line2_buffer[101] => Mux21.IN34
line2_buffer[102] => Mux20.IN34
line2_buffer[103] => Mux19.IN34
line2_buffer[104] => Mux26.IN26
line2_buffer[105] => Mux25.IN26
line2_buffer[106] => Mux24.IN26
line2_buffer[107] => Mux23.IN26
line2_buffer[108] => Mux22.IN26
line2_buffer[109] => Mux21.IN26
line2_buffer[110] => Mux20.IN26
line2_buffer[111] => Mux19.IN26
line2_buffer[112] => Mux26.IN18
line2_buffer[113] => Mux25.IN18
line2_buffer[114] => Mux24.IN18
line2_buffer[115] => Mux23.IN18
line2_buffer[116] => Mux22.IN18
line2_buffer[117] => Mux21.IN18
line2_buffer[118] => Mux20.IN18
line2_buffer[119] => Mux19.IN18
line2_buffer[120] => Mux26.IN10
line2_buffer[121] => Mux25.IN10
line2_buffer[122] => Mux24.IN10
line2_buffer[123] => Mux23.IN10
line2_buffer[124] => Mux22.IN10
line2_buffer[125] => Mux21.IN10
line2_buffer[126] => Mux20.IN10
line2_buffer[127] => Mux19.IN10


|VHDL_Oscilloscope|LCD_Control:CtrlLcdRx|rs232_rx:U2
clk_i => shift_register[0].CLK
clk_i => shift_register[1].CLK
clk_i => shift_register[2].CLK
clk_i => shift_register[3].CLK
clk_i => shift_register[4].CLK
clk_i => shift_register[5].CLK
clk_i => shift_register[6].CLK
clk_i => shift_register[7].CLK
clk_i => bit_counter[0].CLK
clk_i => bit_counter[1].CLK
clk_i => bit_counter[2].CLK
clk_i => baudrate_counter[0].CLK
clk_i => baudrate_counter[1].CLK
clk_i => baudrate_counter[2].CLK
clk_i => baudrate_counter[3].CLK
clk_i => baudrate_counter[4].CLK
clk_i => baudrate_counter[5].CLK
clk_i => baudrate_counter[6].CLK
clk_i => baudrate_counter[7].CLK
clk_i => baudrate_counter[8].CLK
clk_i => req_o~reg0.CLK
clk_i => data_o[0]~reg0.CLK
clk_i => data_o[1]~reg0.CLK
clk_i => data_o[2]~reg0.CLK
clk_i => data_o[3]~reg0.CLK
clk_i => data_o[4]~reg0.CLK
clk_i => data_o[5]~reg0.CLK
clk_i => data_o[6]~reg0.CLK
clk_i => data_o[7]~reg0.CLK
clk_i => state~5.DATAIN
req_o <= req_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
rst_i => state.OUTPUTSELECT
rst_i => state.OUTPUTSELECT
rst_i => state.OUTPUTSELECT
rst_i => state.OUTPUTSELECT
rst_i => data_o.OUTPUTSELECT
rst_i => data_o.OUTPUTSELECT
rst_i => data_o.OUTPUTSELECT
rst_i => data_o.OUTPUTSELECT
rst_i => data_o.OUTPUTSELECT
rst_i => data_o.OUTPUTSELECT
rst_i => data_o.OUTPUTSELECT
rst_i => data_o.OUTPUTSELECT
rst_i => req_o.OUTPUTSELECT
rst_i => shift_register[3].ENA
rst_i => shift_register[2].ENA
rst_i => shift_register[1].ENA
rst_i => shift_register[0].ENA
rst_i => shift_register[4].ENA
rst_i => shift_register[5].ENA
rst_i => shift_register[6].ENA
rst_i => shift_register[7].ENA
rst_i => bit_counter[0].ENA
rst_i => bit_counter[1].ENA
rst_i => bit_counter[2].ENA
rst_i => baudrate_counter[0].ENA
rst_i => baudrate_counter[1].ENA
rst_i => baudrate_counter[2].ENA
rst_i => baudrate_counter[3].ENA
rst_i => baudrate_counter[4].ENA
rst_i => baudrate_counter[5].ENA
rst_i => baudrate_counter[6].ENA
rst_i => baudrate_counter[7].ENA
rst_i => baudrate_counter[8].ENA
data_o[0] <= data_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[1] <= data_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[2] <= data_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[3] <= data_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[4] <= data_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[5] <= data_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[6] <= data_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[7] <= data_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx => shift_register.DATAB
rx => data_o.OUTPUTSELECT
rx => data_o.OUTPUTSELECT
rx => data_o.OUTPUTSELECT
rx => data_o.OUTPUTSELECT
rx => data_o.OUTPUTSELECT
rx => data_o.OUTPUTSELECT
rx => data_o.OUTPUTSELECT
rx => data_o.OUTPUTSELECT
rx => req_o.OUTPUTSELECT
rx => state.OUTPUTSELECT
rx => state.OUTPUTSELECT
rx => state.OUTPUTSELECT
rx => state.OUTPUTSELECT
rx => baudrate_counter.OUTPUTSELECT
rx => baudrate_counter.OUTPUTSELECT
rx => baudrate_counter.OUTPUTSELECT
rx => baudrate_counter.OUTPUTSELECT
rx => baudrate_counter.OUTPUTSELECT
rx => baudrate_counter.OUTPUTSELECT
rx => baudrate_counter.OUTPUTSELECT
rx => baudrate_counter.OUTPUTSELECT
rx => baudrate_counter.OUTPUTSELECT


|VHDL_Oscilloscope|ctrl_spi_tx:CtrlSpiTx
CLK => SPI_master:SPI.CLK
CLK => rs232_tx:rsTX.clk_i
CLK => controller_Spi_tx:Ctrl.CLK
RST_N => SPI_master:SPI.RST_N
RST_N => rs232_tx:rsTX.rst_i
RST_N => controller_Spi_tx:Ctrl.RST_N
MODE[0] => controller_Spi_tx:Ctrl.MODE[0]
MODE[1] => controller_Spi_tx:Ctrl.MODE[1]
tx <= rs232_tx:rsTX.tx
SPI_SCK <= SPI_master:SPI.SPI_SCK
SPI_MOSI <= SPI_master:SPI.SPI_MOSI
SPI_MISO => SPI_master:SPI.SPI_MISO
SPI_SS_N <= SPI_master:SPI.SPI_SS_N


|VHDL_Oscilloscope|ctrl_spi_tx:CtrlSpiTx|SPI_master:SPI
CLK => rreg[0].CLK
CLK => rreg[1].CLK
CLK => rreg[2].CLK
CLK => rreg[3].CLK
CLK => rreg[4].CLK
CLK => rreg[5].CLK
CLK => rreg[6].CLK
CLK => rreg[7].CLK
CLK => rreg[8].CLK
CLK => rreg[9].CLK
CLK => rreg[10].CLK
CLK => rreg[11].CLK
CLK => sreg[0].CLK
CLK => sreg[1].CLK
CLK => sreg[2].CLK
CLK => sreg[3].CLK
CLK => index_resive[0].CLK
CLK => index_resive[1].CLK
CLK => index_resive[2].CLK
CLK => index_resive[3].CLK
CLK => index_send[0].CLK
CLK => index_send[1].CLK
CLK => index_send[2].CLK
CLK => index_send[3].CLK
CLK => wait_count[0].CLK
CLK => wait_count[1].CLK
CLK => wait_count[2].CLK
CLK => wait_count[3].CLK
CLK => wait_count[4].CLK
CLK => wait_count[5].CLK
CLK => wait_count[6].CLK
CLK => RDATA[0]~reg0.CLK
CLK => RDATA[1]~reg0.CLK
CLK => RDATA[2]~reg0.CLK
CLK => RDATA[3]~reg0.CLK
CLK => RDATA[4]~reg0.CLK
CLK => RDATA[5]~reg0.CLK
CLK => RDATA[6]~reg0.CLK
CLK => RDATA[7]~reg0.CLK
CLK => RDATA[8]~reg0.CLK
CLK => RDATA[9]~reg0.CLK
CLK => RDATA[10]~reg0.CLK
CLK => RDATA[11]~reg0.CLK
CLK => DONE~reg0.CLK
CLK => SPI_SS_N~reg0.CLK
CLK => SPI_SCK~reg0.CLK
CLK => SPI_MOSI~reg0.CLK
CLK => state~10.DATAIN
RST_N => RDATA[0]~reg0.ACLR
RST_N => RDATA[1]~reg0.ACLR
RST_N => RDATA[2]~reg0.ACLR
RST_N => RDATA[3]~reg0.ACLR
RST_N => RDATA[4]~reg0.ACLR
RST_N => RDATA[5]~reg0.ACLR
RST_N => RDATA[6]~reg0.ACLR
RST_N => RDATA[7]~reg0.ACLR
RST_N => RDATA[8]~reg0.ACLR
RST_N => RDATA[9]~reg0.ACLR
RST_N => RDATA[10]~reg0.ACLR
RST_N => RDATA[11]~reg0.ACLR
RST_N => DONE~reg0.PRESET
RST_N => SPI_SS_N~reg0.PRESET
RST_N => SPI_SCK~reg0.ACLR
RST_N => SPI_MOSI~reg0.PRESET
RST_N => state~12.DATAIN
RST_N => rreg[0].ENA
RST_N => wait_count[6].ENA
RST_N => wait_count[5].ENA
RST_N => wait_count[4].ENA
RST_N => wait_count[3].ENA
RST_N => wait_count[2].ENA
RST_N => wait_count[1].ENA
RST_N => wait_count[0].ENA
RST_N => index_send[3].ENA
RST_N => index_send[2].ENA
RST_N => index_send[1].ENA
RST_N => index_send[0].ENA
RST_N => index_resive[3].ENA
RST_N => index_resive[2].ENA
RST_N => index_resive[1].ENA
RST_N => index_resive[0].ENA
RST_N => sreg[3].ENA
RST_N => sreg[2].ENA
RST_N => sreg[1].ENA
RST_N => sreg[0].ENA
RST_N => rreg[11].ENA
RST_N => rreg[10].ENA
RST_N => rreg[9].ENA
RST_N => rreg[8].ENA
RST_N => rreg[7].ENA
RST_N => rreg[6].ENA
RST_N => rreg[5].ENA
RST_N => rreg[4].ENA
RST_N => rreg[3].ENA
RST_N => rreg[2].ENA
RST_N => rreg[1].ENA
START => sreg.OUTPUTSELECT
START => sreg.OUTPUTSELECT
START => sreg.OUTPUTSELECT
START => sreg.OUTPUTSELECT
START => DONE.OUTPUTSELECT
START => state.OUTPUTSELECT
START => state.OUTPUTSELECT
START => state.OUTPUTSELECT
START => state.OUTPUTSELECT
START => state.OUTPUTSELECT
START => state.OUTPUTSELECT
START => state.OUTPUTSELECT
START => state.OUTPUTSELECT
START => state.OUTPUTSELECT
HOLD_SS_N => Selector0.IN3
WDATA[0] => sreg.DATAB
WDATA[1] => sreg.DATAB
WDATA[2] => sreg.DATAB
WDATA[3] => sreg.DATAB
RDATA[0] <= RDATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RDATA[1] <= RDATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RDATA[2] <= RDATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RDATA[3] <= RDATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RDATA[4] <= RDATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RDATA[5] <= RDATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RDATA[6] <= RDATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RDATA[7] <= RDATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RDATA[8] <= RDATA[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RDATA[9] <= RDATA[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RDATA[10] <= RDATA[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RDATA[11] <= RDATA[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DONE <= DONE~reg0.DB_MAX_OUTPUT_PORT_TYPE
SPI_SCK <= SPI_SCK~reg0.DB_MAX_OUTPUT_PORT_TYPE
SPI_MOSI <= SPI_MOSI~reg0.DB_MAX_OUTPUT_PORT_TYPE
SPI_MISO => rreg.DATAB
SPI_MISO => rreg.DATAB
SPI_MISO => rreg.DATAB
SPI_MISO => rreg.DATAB
SPI_MISO => rreg.DATAB
SPI_MISO => rreg.DATAB
SPI_MISO => rreg.DATAB
SPI_MISO => rreg.DATAB
SPI_MISO => rreg.DATAB
SPI_MISO => rreg.DATAB
SPI_MISO => rreg.DATAB
SPI_MISO => rreg.DATAB
SPI_SS_N <= SPI_SS_N~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VHDL_Oscilloscope|ctrl_spi_tx:CtrlSpiTx|rs232_tx:rsTX
clk_i => bit_counter[0].CLK
clk_i => bit_counter[1].CLK
clk_i => bit_counter[2].CLK
clk_i => shift_reg[0].CLK
clk_i => shift_reg[1].CLK
clk_i => shift_reg[2].CLK
clk_i => shift_reg[3].CLK
clk_i => shift_reg[4].CLK
clk_i => shift_reg[5].CLK
clk_i => shift_reg[6].CLK
clk_i => shift_reg[7].CLK
clk_i => baudrate_counter[0].CLK
clk_i => baudrate_counter[1].CLK
clk_i => baudrate_counter[2].CLK
clk_i => baudrate_counter[3].CLK
clk_i => baudrate_counter[4].CLK
clk_i => baudrate_counter[5].CLK
clk_i => baudrate_counter[6].CLK
clk_i => baudrate_counter[7].CLK
clk_i => baudrate_counter[8].CLK
clk_i => ack_o~reg0.CLK
clk_i => tx~reg0.CLK
clk_i => state~5.DATAIN
rst_i => tx.OUTPUTSELECT
rst_i => state.OUTPUTSELECT
rst_i => state.OUTPUTSELECT
rst_i => state.OUTPUTSELECT
rst_i => state.OUTPUTSELECT
rst_i => bit_counter[1].ENA
rst_i => bit_counter[0].ENA
rst_i => bit_counter[2].ENA
rst_i => shift_reg[0].ENA
rst_i => shift_reg[1].ENA
rst_i => shift_reg[2].ENA
rst_i => shift_reg[3].ENA
rst_i => shift_reg[4].ENA
rst_i => shift_reg[5].ENA
rst_i => shift_reg[6].ENA
rst_i => shift_reg[7].ENA
rst_i => baudrate_counter[0].ENA
rst_i => baudrate_counter[1].ENA
rst_i => baudrate_counter[2].ENA
rst_i => baudrate_counter[3].ENA
rst_i => baudrate_counter[4].ENA
rst_i => baudrate_counter[5].ENA
rst_i => baudrate_counter[6].ENA
rst_i => baudrate_counter[7].ENA
rst_i => baudrate_counter[8].ENA
rst_i => ack_o~reg0.ENA
req_i => Selector14.IN2
req_i => state.OUTPUTSELECT
req_i => state.OUTPUTSELECT
req_i => state.OUTPUTSELECT
req_i => state.OUTPUTSELECT
req_i => baudrate_counter.OUTPUTSELECT
req_i => baudrate_counter.OUTPUTSELECT
req_i => baudrate_counter.OUTPUTSELECT
req_i => baudrate_counter.OUTPUTSELECT
req_i => baudrate_counter.OUTPUTSELECT
req_i => baudrate_counter.OUTPUTSELECT
req_i => baudrate_counter.OUTPUTSELECT
req_i => baudrate_counter.OUTPUTSELECT
req_i => baudrate_counter.OUTPUTSELECT
req_i => shift_reg.OUTPUTSELECT
req_i => shift_reg.OUTPUTSELECT
req_i => shift_reg.OUTPUTSELECT
req_i => shift_reg.OUTPUTSELECT
req_i => shift_reg.OUTPUTSELECT
req_i => shift_reg.OUTPUTSELECT
req_i => shift_reg.OUTPUTSELECT
req_i => shift_reg.OUTPUTSELECT
ack_o <= ack_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_i[0] => shift_reg.DATAB
data_i[1] => shift_reg.DATAB
data_i[2] => shift_reg.DATAB
data_i[3] => shift_reg.DATAB
data_i[4] => shift_reg.DATAB
data_i[5] => shift_reg.DATAB
data_i[6] => shift_reg.DATAB
data_i[7] => shift_reg.DATAB
tx <= tx~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VHDL_Oscilloscope|ctrl_spi_tx:CtrlSpiTx|controller_Spi_tx:Ctrl
CLK => voltage_data2[0].CLK
CLK => voltage_data2[1].CLK
CLK => voltage_data2[2].CLK
CLK => voltage_data2[3].CLK
CLK => voltage_data2[4].CLK
CLK => voltage_data2[5].CLK
CLK => voltage_data2[6].CLK
CLK => voltage_data2[7].CLK
CLK => voltage_data2[8].CLK
CLK => voltage_data2[9].CLK
CLK => voltage_data2[10].CLK
CLK => voltage_data2[11].CLK
CLK => voltage_data2[12].CLK
CLK => voltage_data2[13].CLK
CLK => voltage_data2[14].CLK
CLK => voltage_data2[15].CLK
CLK => voltage_data2[16].CLK
CLK => voltage_data2[17].CLK
CLK => voltage_data2[18].CLK
CLK => voltage_data2[19].CLK
CLK => voltage_data2[20].CLK
CLK => voltage_data2[21].CLK
CLK => voltage_data2[22].CLK
CLK => voltage_data2[23].CLK
CLK => voltage_data2[24].CLK
CLK => voltage_data2[25].CLK
CLK => voltage_data2[26].CLK
CLK => voltage_data2[27].CLK
CLK => voltage_data2[28].CLK
CLK => voltage_data2[29].CLK
CLK => voltage_data2[30].CLK
CLK => voltage_data2[31].CLK
CLK => data_to_tx[0]~reg0.CLK
CLK => data_to_tx[1]~reg0.CLK
CLK => data_to_tx[2]~reg0.CLK
CLK => data_to_tx[3]~reg0.CLK
CLK => data_to_tx[4]~reg0.CLK
CLK => data_to_tx[5]~reg0.CLK
CLK => data_to_tx[6]~reg0.CLK
CLK => data_to_tx[7]~reg0.CLK
CLK => voltage_data[0].CLK
CLK => voltage_data[1].CLK
CLK => voltage_data[2].CLK
CLK => voltage_data[3].CLK
CLK => voltage_data[4].CLK
CLK => voltage_data[5].CLK
CLK => voltage_data[6].CLK
CLK => voltage_data[7].CLK
CLK => voltage_data[8].CLK
CLK => voltage_data[9].CLK
CLK => voltage_data[10].CLK
CLK => voltage_data[11].CLK
CLK => voltage_data[12].CLK
CLK => voltage_data[13].CLK
CLK => voltage_data[14].CLK
CLK => voltage_data[15].CLK
CLK => voltage_data[16].CLK
CLK => voltage_data[17].CLK
CLK => voltage_data[18].CLK
CLK => voltage_data[19].CLK
CLK => voltage_data[20].CLK
CLK => voltage_data[21].CLK
CLK => voltage_data[22].CLK
CLK => voltage_data[23].CLK
CLK => voltage_data[24].CLK
CLK => voltage_data[25].CLK
CLK => voltage_data[26].CLK
CLK => voltage_data[27].CLK
CLK => voltage_data[28].CLK
CLK => voltage_data[29].CLK
CLK => voltage_data[30].CLK
CLK => voltage_data[31].CLK
CLK => MOSI[0]~reg0.CLK
CLK => MOSI[1]~reg0.CLK
CLK => MOSI[2]~reg0.CLK
CLK => MOSI[3]~reg0.CLK
CLK => mode_buffer[0].CLK
CLK => mode_buffer[1].CLK
CLK => START~reg0.CLK
CLK => request_tx~reg0.CLK
CLK => count_time[0].CLK
CLK => count_time[1].CLK
CLK => count_time[2].CLK
CLK => count_time[3].CLK
CLK => count_time[4].CLK
CLK => count_time[5].CLK
CLK => count_time[6].CLK
CLK => count_time[7].CLK
CLK => count_time[8].CLK
CLK => count_time[9].CLK
CLK => count_time[10].CLK
CLK => count_time[11].CLK
CLK => count_time[12].CLK
CLK => count_time[13].CLK
CLK => count_time[14].CLK
CLK => count_time[15].CLK
CLK => count_time[16].CLK
CLK => count_time[17].CLK
CLK => count_time[18].CLK
CLK => count_time[19].CLK
CLK => count_time[20].CLK
CLK => count_time[21].CLK
CLK => count_time[22].CLK
CLK => count_time[23].CLK
CLK => count_time[24].CLK
CLK => count_time[25].CLK
CLK => count_time[26].CLK
CLK => count_time[27].CLK
CLK => count_time[28].CLK
CLK => count_time[29].CLK
CLK => count_time[30].CLK
CLK => count_time[31].CLK
CLK => state~24.DATAIN
RST_N => ~NO_FANOUT~
MODE[0] => Equal3.IN3
MODE[0] => Equal4.IN3
MODE[0] => mode_buffer[0].DATAIN
MODE[1] => Equal3.IN2
MODE[1] => Equal4.IN2
MODE[1] => mode_buffer[1].DATAIN
voltage_in[0] => Mult0.IN23
voltage_in[1] => Mult0.IN22
voltage_in[2] => Mult0.IN21
voltage_in[3] => Mult0.IN20
voltage_in[4] => Mult0.IN19
voltage_in[5] => Mult0.IN18
voltage_in[6] => Mult0.IN17
voltage_in[7] => Mult0.IN16
voltage_in[8] => Mult0.IN15
voltage_in[9] => Mult0.IN14
voltage_in[10] => Mult0.IN13
voltage_in[11] => Mult0.IN12
MOSI[0] <= MOSI[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MOSI[1] <= MOSI[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MOSI[2] <= MOSI[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MOSI[3] <= MOSI[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
START <= START~reg0.DB_MAX_OUTPUT_PORT_TYPE
DONE => voltage_data.OUTPUTSELECT
DONE => voltage_data.OUTPUTSELECT
DONE => voltage_data.OUTPUTSELECT
DONE => voltage_data.OUTPUTSELECT
DONE => voltage_data.OUTPUTSELECT
DONE => voltage_data.OUTPUTSELECT
DONE => voltage_data.OUTPUTSELECT
DONE => voltage_data.OUTPUTSELECT
DONE => voltage_data.OUTPUTSELECT
DONE => voltage_data.OUTPUTSELECT
DONE => voltage_data.OUTPUTSELECT
DONE => voltage_data.OUTPUTSELECT
DONE => voltage_data.OUTPUTSELECT
DONE => voltage_data.OUTPUTSELECT
DONE => voltage_data.OUTPUTSELECT
DONE => voltage_data.OUTPUTSELECT
DONE => voltage_data.OUTPUTSELECT
DONE => voltage_data.OUTPUTSELECT
DONE => voltage_data.OUTPUTSELECT
DONE => voltage_data.OUTPUTSELECT
DONE => voltage_data.OUTPUTSELECT
DONE => voltage_data.OUTPUTSELECT
DONE => voltage_data.OUTPUTSELECT
DONE => voltage_data.OUTPUTSELECT
DONE => voltage_data.OUTPUTSELECT
DONE => voltage_data.OUTPUTSELECT
DONE => voltage_data.OUTPUTSELECT
DONE => voltage_data.OUTPUTSELECT
DONE => voltage_data.OUTPUTSELECT
DONE => voltage_data.OUTPUTSELECT
DONE => voltage_data.OUTPUTSELECT
DONE => voltage_data.OUTPUTSELECT
DONE => state.OUTPUTSELECT
DONE => state.OUTPUTSELECT
DONE => state.OUTPUTSELECT
DONE => state.OUTPUTSELECT
DONE => state.OUTPUTSELECT
DONE => state.OUTPUTSELECT
DONE => state.OUTPUTSELECT
DONE => state.OUTPUTSELECT
DONE => state.OUTPUTSELECT
DONE => state.OUTPUTSELECT
DONE => state.OUTPUTSELECT
DONE => state.OUTPUTSELECT
DONE => state.OUTPUTSELECT
DONE => state.OUTPUTSELECT
DONE => state.OUTPUTSELECT
DONE => state.OUTPUTSELECT
DONE => state.OUTPUTSELECT
DONE => state.OUTPUTSELECT
DONE => state.OUTPUTSELECT
DONE => state.OUTPUTSELECT
DONE => state.OUTPUTSELECT
DONE => state.OUTPUTSELECT
DONE => state.OUTPUTSELECT
DONE => state.OUTPUTSELECT
DONE => state.OUTPUTSELECT
DONE => voltage_data2.OUTPUTSELECT
DONE => voltage_data2.OUTPUTSELECT
DONE => voltage_data2.OUTPUTSELECT
DONE => voltage_data2.OUTPUTSELECT
DONE => voltage_data2.OUTPUTSELECT
DONE => voltage_data2.OUTPUTSELECT
DONE => voltage_data2.OUTPUTSELECT
DONE => voltage_data2.OUTPUTSELECT
DONE => voltage_data2.OUTPUTSELECT
DONE => voltage_data2.OUTPUTSELECT
DONE => voltage_data2.OUTPUTSELECT
DONE => voltage_data2.OUTPUTSELECT
DONE => voltage_data2.OUTPUTSELECT
DONE => voltage_data2.OUTPUTSELECT
DONE => voltage_data2.OUTPUTSELECT
DONE => voltage_data2.OUTPUTSELECT
DONE => voltage_data2.OUTPUTSELECT
DONE => voltage_data2.OUTPUTSELECT
DONE => voltage_data2.OUTPUTSELECT
DONE => voltage_data2.OUTPUTSELECT
DONE => voltage_data2.OUTPUTSELECT
DONE => voltage_data2.OUTPUTSELECT
DONE => voltage_data2.OUTPUTSELECT
DONE => voltage_data2.OUTPUTSELECT
DONE => voltage_data2.OUTPUTSELECT
DONE => voltage_data2.OUTPUTSELECT
DONE => voltage_data2.OUTPUTSELECT
DONE => voltage_data2.OUTPUTSELECT
DONE => voltage_data2.OUTPUTSELECT
DONE => voltage_data2.OUTPUTSELECT
DONE => voltage_data2.OUTPUTSELECT
DONE => voltage_data2.OUTPUTSELECT
DONE => state.OUTPUTSELECT
DONE => state.OUTPUTSELECT
DONE => state.OUTPUTSELECT
DONE => state.OUTPUTSELECT
DONE => state.OUTPUTSELECT
DONE => state.OUTPUTSELECT
DONE => state.OUTPUTSELECT
DONE => state.OUTPUTSELECT
DONE => state.OUTPUTSELECT
DONE => state.OUTPUTSELECT
DONE => state.OUTPUTSELECT
DONE => state.OUTPUTSELECT
DONE => state.OUTPUTSELECT
DONE => state.OUTPUTSELECT
DONE => state.OUTPUTSELECT
DONE => state.OUTPUTSELECT
DONE => state.OUTPUTSELECT
DONE => state.OUTPUTSELECT
DONE => state.OUTPUTSELECT
DONE => state.OUTPUTSELECT
DONE => state.OUTPUTSELECT
DONE => state.OUTPUTSELECT
DONE => state.OUTPUTSELECT
DONE => state.OUTPUTSELECT
DONE => state.OUTPUTSELECT
DONE => state.OUTPUTSELECT
data_to_tx[0] <= data_to_tx[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_to_tx[1] <= data_to_tx[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_to_tx[2] <= data_to_tx[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_to_tx[3] <= data_to_tx[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_to_tx[4] <= data_to_tx[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_to_tx[5] <= data_to_tx[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_to_tx[6] <= data_to_tx[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_to_tx[7] <= data_to_tx[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
request_tx <= request_tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
ack_form_tx => state.OUTPUTSELECT
ack_form_tx => state.OUTPUTSELECT
ack_form_tx => state.OUTPUTSELECT
ack_form_tx => state.OUTPUTSELECT
ack_form_tx => state.OUTPUTSELECT
ack_form_tx => state.OUTPUTSELECT
ack_form_tx => state.OUTPUTSELECT
ack_form_tx => state.OUTPUTSELECT
ack_form_tx => state.OUTPUTSELECT
ack_form_tx => state.OUTPUTSELECT
ack_form_tx => state.OUTPUTSELECT
ack_form_tx => state.OUTPUTSELECT
ack_form_tx => state.OUTPUTSELECT
ack_form_tx => state.OUTPUTSELECT
ack_form_tx => state.OUTPUTSELECT
ack_form_tx => state.OUTPUTSELECT
ack_form_tx => state.OUTPUTSELECT
ack_form_tx => state.OUTPUTSELECT
ack_form_tx => state.OUTPUTSELECT
ack_form_tx => state.OUTPUTSELECT
ack_form_tx => state.OUTPUTSELECT
ack_form_tx => state.OUTPUTSELECT
ack_form_tx => state.OUTPUTSELECT
ack_form_tx => state.OUTPUTSELECT
ack_form_tx => state.OUTPUTSELECT
ack_form_tx => state.OUTPUTSELECT
ack_form_tx => state.OUTPUTSELECT
ack_form_tx => state.OUTPUTSELECT
ack_form_tx => state.OUTPUTSELECT
ack_form_tx => state.OUTPUTSELECT


